# spring-cloud-kafka-microservices

./: .gitignore  README.md  development.env  docker-compose-development.yml  docker-compose-production.yml  docker-compose.yml  pom.xml  production.env
jvmcc-api-gateway/: Dockerfile  pom.xml
jvmcc-api-gateway/src/main/java/com/jds/jvmcc/jvmccapigateway/: JvmccApiGatewayApplication.java
jvmcc-api-gateway/src/main/java/com/jds/jvmcc/jvmccapigateway/config/: SecurityConfiguration.java  UserDetailServiceConfig.java  WhiteListConfiguration.java
jvmcc-api-gateway/src/main/java/com/jds/jvmcc/jvmccapigateway/controller/: UserController.java
jvmcc-api-gateway/src/main/java/com/jds/jvmcc/jvmccapigateway/exception/: ErrorHandlerConfiguration.java  JsonExceptionHandler.java
jvmcc-api-gateway/src/main/java/com/jds/jvmcc/jvmccapigateway/filter/: LoggingFilter.java
jvmcc-api-gateway/src/main/java/com/jds/jvmcc/jvmccapigateway/web/: WebEndpoints.java
jvmcc-api-gateway/src/main/resources/: application.yml
jvmcc-api-gateway/src/test/java/com/jds/jvmcc/jvmccapigateway/: JvmccApiGatewayApplicationTests.java
jvmcc-common-libs/: pom.xml
jvmcc-common-libs/src/main/java/com/jds/jvmcc/config/: BasicAuthSecurityConfig.java  JwtAuthSecurityConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SetupDataLoader.java  WhiteListConfiguration.java
jvmcc-common-libs/src/main/java/com/jds/jvmcc/entity/: JWTResponse.java
jvmcc-common-libs/src/main/java/com/jds/jvmcc/error/: ErrorCode.java
jvmcc-common-libs/src/main/java/com/jds/jvmcc/exception/: ResourceNotFoundException.java
jvmcc-common-libs/src/main/java/com/jds/jvmcc/repository/: UserRepository.java
jvmcc-common-libs/src/main/java/com/jds/jvmcc/util/: RealmRoleConverter.java  SecurityUtil.java
jvmcc-common-libs/src/main/java/com/jds/user/jvmcc/config/: LdapAuthSecurityConfig.java  LdapUserAuthoritiesPopulator.java  MethodSecurityConfig.java  MultiAuthSecurityConfig.java  NoAuthSecurityConfig.java  Profiles.java  WhiteListConfiguration.java
jvmcc-common-libs/src/main/java/com/jds/user/jvmcc/enttities/: BaseEntity.java  JWTRequest.java  Role.java  UserEntity.java
jvmcc-common-libs/src/main/java/com/jds/user/jvmcc/exception/: ResourceNotFoundException.java
jvmcc-common-libs/src/main/java/com/jds/user/jvmcc/repository/: RoleRepository.java
jvmcc-common-security-libs/: pom.xml
jvmcc-common-security-libs/src/main/java/com/jds/jvmcc/config/: BasicAuthSecurityConfig.java  CorsConfig.java  JwtAuthSecurityConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  LdapAuthSecurityConfig.java  LdapUserAuthoritiesPopulator.java  MethodSecurityConfig.java  MultiAuthSecurityConfig.java  NoAuthSecurityConfig.java  Profiles.java  SetupDataLoader.java
jvmcc-common-security-libs/src/main/java/com/jds/jvmcc/entity/: BaseEntity.java  JWTRequest.java  JWTResponse.java  Role.java  UserEntity.java
jvmcc-common-security-libs/src/main/java/com/jds/jvmcc/repository/: RoleRepository.java  UserRepository.java
jvmcc-common-security-libs/src/main/java/com/jds/jvmcc/service/impl/: UserDetailsServiceImpl.java
jvmcc-common-security-libs/src/main/java/com/jds/jvmcc/util/: JWTTokenUtil.java
jvmcc-product-crawler/: Dockerfile  pom.xml
jvmcc-product-crawler/src/main/java/com/jds/jvmcc/productcrawler/: JvmccProductCrawlerApplication.java
jvmcc-product-crawler/src/main/java/com/jds/jvmcc/productcrawler/service/: ProductService.java
jvmcc-product-crawler/src/main/resources/: application.yml
jvmcc-product-crawler/src/test/java/com/jds/jvmcc/productcrawler/: JvmccProductCrawlerApplicationTests.java
jvmcc-product-reactive-service/: Dockerfile  pom.xml
jvmcc-product-reactive-service/src/main/java/com/jds/jvmcc/productservice/reactive/: JvmccProductServiceReactiveApplication.java
jvmcc-product-reactive-service/src/main/resources/: application.yml  bootstrap.yml
jvmcc-product-reactive-service/src/test/java/com/jds/jvmcc/productservice/reactive/: JvmccProductServiceApplicationTests.java  ProductConsumerTests.java
jvmcc-product-service/: Dockerfile  pom.xml
jvmcc-product-service/src/main/java/com/jds/jvmcc/productcrawler/controller/: ProductController.java
jvmcc-product-service/src/main/java/com/jds/jvmcc/productcrawler/entity/: Product.java  ProductReviewAgg.java  Review.java
jvmcc-product-service/src/main/java/com/jds/jvmcc/productservice/: JvmccProductCrawlerApplication.java  JvmccProductServiceApplication.java
jvmcc-product-service/src/main/java/com/jds/jvmcc/productservice/client/: FeignReviewClientDevelopment.java  (+4 more)
jvmcc-product-service/src/main/resources/: application.yml  bootstrap.yml
jvmcc-product-service/src/test/java/com/jds/jvmcc/productcrawler/: JvmccProductCrawlerApplicationTests.java  ProductConsumerTests.java
jvmcc-product-service/src/test/java/com/jds/jvmcc/productservice/: JvmccProductServiceApplicationTests.java
jvmcc-product-service/src/test/java/resources/: application-eureka-test.yml  application-ribbon-test.yml  application-test.yml
jvmcc-product-service/src/test/java/resources/payload/: get-product-response.json  get-products-response.json
jvmcc-review-reactive-service/: Dockerfile  pom.xml
jvmcc-review-reactive-service/src/main/java/com/jds/jvmcc/reviewservice/: JvmccReviewReactiveServiceApplication.java
jvmcc-review-reactive-service/src/main/resources/: application.yml
jvmcc-review-reactive-service/src/test/java/resources/: application-test.yml  initSQL.sql
jvmcc-review-service/: Dockerfile  pom.xml
jvmcc-review-service/src/main/java/com/jds/jvmcc/reviewservice/: JvmccReviewServiceApplication.java
jvmcc-review-service/src/main/resources/: application.yml  bootstrap.yml
jvmcc-review-service/src/test/java/com/jds/jvmcc/reviewcrud/: ReviewRepositoryTests.java
jvmcc-review-service/src/test/java/com/jds/jvmcc/reviewservice/: JvmccReviewCrudApplicationTests.java  JvmccReviewServiceApplicationTests.java
jvmcc-review-service/src/test/resources/: application-test.yml  initSQL.sql
jvmcc-review-service/src/test/resources/payload/: get-reviews-response.json
(+222 files in other folders)
