<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jvmcc</artifactId>

	<modules>
		<module>jvmcc-common-libs</module>
		<module>jvmcc-service-discovery</module>
		<module>jvmcc-api-gateway</module>
		<module>jvmcc-configuration-server</module>
		<module>jvmcc-product-service</module>
		<module>jvmcc-review-service</module>
	</modules>

</project>