<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
	</parent>

	<groupId>com.jds.jvmcc</groupId>
	<artifactId>jvmcc</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>

	<name>jvmcc</name>
	<description>Spring Cloud Microservices Example</description>

	<modules>
		<module>jvmcc-common-security-libs</module>
		<module>jvmcc-common-libs</module>
		<module>jvmcc-service-discovery</module>
		<module>jvmcc-api-gateway</module>
		<module>jvmcc-config-server</module>
		<module>jvmcc-product-service</module>
		<module>jvmcc-review-service</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring-cloud.version>2021.0.3</spring-cloud.version>
		<spring-cloud-dependencies.version>2021.0.3</spring-cloud-dependencies.version>
		<spring-cloud-starter-config.version>2.2.3.RELEASE</spring-cloud-starter-config.version>
		<spring-cloud-config-server.version>2.2.3.RELEASE</spring-cloud-config-server.version>
		<spring-cloud-starter-eureka.version>1.4.7.RELEASE</spring-cloud-starter-eureka.version>
		<spring-cloud-starter-feign.version>1.4.7.RELEASE</spring-cloud-starter-feign.version>
		<spring-cloud-starter-hystrix.version>1.4.7.RELEASE</spring-cloud-starter-hystrix.version>
		<spring-cloud-starter-gateway.version>3.1.0-M3</spring-cloud-starter-gateway.version>
		<spring-cloud-stream.version>3.1.3</spring-cloud-stream.version>
		<spring-cloud-starter-circuitbreaker-resilience4j.version>2.1.3</spring-cloud-starter-circuitbreaker-resilience4j.version>
		<spring-cloud-starter-zipkin.version>2.2.8.RELEASE</spring-cloud-starter-zipkin.version>
		<spring-boot-starter-webflux.version>2.7.0-M2</spring-boot-starter-webflux.version>
		<spring-cloud-starter-feign.version>1.2.0.M1</spring-cloud-starter-feign.version>
		<zipkin-server.version>2.12.9</zipkin-server.version>
		<keycloak.version>19.0.1</keycloak.version>
		<jjwt.version>0.9.1</jjwt.version>
		<spring-cloud-starter-circuitbreaker-resilience4j.version>2.1.3</spring-cloud-starter-circuitbreaker-resilience4j.version>
		<spring-cloud-starter-netflix-ribbon.version>2.2.10.RELEASE</spring-cloud-starter-netflix-ribbon.version>
		<springdoc-openapi-ui.version>1.6.9</springdoc-openapi-ui.version>
		<testcontainers.version>1.17.3</testcontainers.version>
		<wiremock.version>2.27.2</wiremock.version>
		<springdoc-openapi-maven-plugin.version>1.5-SNAPSHOT</springdoc-openapi-maven-plugin.version>
		<maven-failsafe-plugin.version>3.0.0-M7</maven-failsafe-plugin.version>
		<json.version>20220320</json.version>
	</properties>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>