dn: ou=Users,dc=jvmcc,dc=com
changetype: add
objectclass: organizationalUnit
ou: Users

dn: ou=Groups,dc=jvmcc,dc=com
changetype: add
objectclass: organizationalUnit
ou: Groups

dn: cn=jvmcc,dc=jvmcc,dc=com
changetype: add
objectclass: inetOrgPerson
cn: jvmcc
gidnumber: 500
uid: jvmcc
uidnumber: 1001
givenname: jvmcc
sn: Jvmcc
displayname: JVMCC User
mail: jvmcc@gmail.com
userpassword: jvmcc

dn: cn=admin,dc=jvmcc,dc=com
changetype: add
objectclass: inetOrgPerson
cn: admin
gidnumber: 501
uid: admin
uidnumber: 1002
givenname: admin
sn: Admin
displayname: Admin User
mail: admin@gmail.com
userpassword: admin

dn: cn=Admin,ou=Groups,dc=jvmcc,dc=com
changetype: add
cn: admin
objectclass: groupOfUniqueNames
uniqueMember: cn=admin,dc=jvmcc,dc=com
uniqueMember: cn=jvmcc,dc=jvmcc,dc=com

dn: cn=User,ou=Groups,dc=jvmcc,dc=com
changetype: add
cn: user
objectclass: groupOfUniqueNames
uniqueMember: cn=jvmcc,dc=jvmcc,dc=com


