# Define top-level entry:
#dn: dc=jvmcc,dc=com
#objectClass: dcObject
#objectClass: organization
#o: JVMCC, Inc.
#dc: jvmcc

# Define an entry to contain users:
dn: ou=users,dc=jvmcc,dc=com
objectClass: organizationalUnit
ou: users

# Define an entry to contain groups:
dn: ou=groups,dc=jvmcc,dc=com
objectClass: organizationalUnit
ou: groups

# Define some users:
dn: cn=admin, ou=users,dc=jvmcc,dc=com
uid: admin
userPassword: admin
objectClass: person
objectClass: top
objectClass: inetOrgPerson
sn: The admin account 
cn: admin

dn: cn=build, ou=users,dc=jvmcc,dc=com
uid: build
userPassword: {CRYPT}sagCGaL58db1Q
#userPassword: jvmcc
objectClass: person
objectClass: top
objectClass: inetOrgPerson
sn: The account to use to demonstrate managing builds only
cn: build

dn: cn=dsobrado, ou=users,dc=jvmcc,dc=com
uid: dsobrado
userPassword: {CRYPT}sagCGaL58db1Q
#userPassword: jvmcc
objectClass: person
objectClass: top
objectClass: inetOrgPerson
sn: A client account 
cn: dsobrado

dn: cn=deploy, ou=users,dc=jvmcc,dc=com
uid: deploy
userPassword: {CRYPT}sagCGaL58db1Q
#userPassword: jvmcc
objectClass: person
objectClass: top
objectClass: inetOrgPerson
sn: The account to use to demonstrate managing deployment only
cn: deploy

dn: cn=jvmcc, ou=users,dc=jvmcc,dc=com
uid: jvmcc
userPassword: {CRYPT}sagCGaL58db1Q
#userPassword: jvmcc
objectClass: person
objectClass: top
objectClass: inetOrgPerson
sn: The account to use to demonstrate managing deployment only
cn: jvmcc

dn: cn=test, ou=users,dc=jvmcc,dc=com
uid: test
userPassword: test
objectClass: person
objectClass: top
objectClass: inetOrgPerson
sn: Has no role access
cn: test

# Define an entry to contain roles:
dn: ou=roles, dc=jvmcc,dc=com
objectClass: organizationalUnit
ou: roles

# Define some roles and their membership:
dn: cn=architect, ou=roles,dc=jvmcc,dc=com
objectClass: groupOfUniqueNames
uniqueMember: cn=admin,ou=users,dc=jvmcc,dc=com
cn: architect

dn: cn=admin, ou=roles,dc=jvmcc,dc=com
objectClass: groupOfUniqueNames
uniqueMember: cn=admin,ou=users,dc=jvmcc,dc=com
cn: admin

dn: cn=client, ou=roles,dc=jvmcc,dc=com
objectClass: groupOfUniqueNames
uniqueMember: cn=dsobrado,ou=users,dc=jvmcc,dc=com
uniqueMember: cn=jvmcc,ou=users,dc=jvmcc,dc=com
cn: client

# Create group users
dn: cn=users, ou=groups,dc=jvmcc,dc=com
objectClass: groupOfUniqueNames
uniqueMember: cn=build,ou=users,dc=jvmcc,dc=com
uniqueMember: cn=deploy,ou=users,dc=jvmcc,dc=com
uniqueMember: cn=jvmcc,ou=users,dc=jvmcc,dc=com
cn: users

# Create group users
dn: cn=admins, ou=groups,dc=jvmcc,dc=com
objectClass: groupOfUniqueNames
uniqueMember: cn=admin,ou=users,dc=jvmcc,dc=com
uniqueMember: cn=jvmcc,ou=users,dc=jvmcc,dc=com
cn: admins

dn: cn=user, ou=roles,dc=jvmcc,dc=com
objectClass: groupOfUniqueNames
uniqueMember: cn=admin,ou=users,dc=jvmcc,dc=com
uniqueMember: cn=deploy,ou=users,dc=jvmcc,dc=com
uniqueMember: cn=build,ou=users,dc=jvmcc,dc=com
uniqueMember: cn=jvmcc,ou=users,dc=jvmcc,dc=com
cn: user

dn: cn=build, ou=roles,dc=jvmcc,dc=com
objectClass: groupOfUniqueNames
uniqueMember: cn=admin,ou=users,dc=jvmcc,dc=com
uniqueMember: cn=build,ou=users,dc=jvmcc,dc=com
cn: build

dn: cn=deploy, ou=roles,dc=jvmcc,dc=com
objectClass: groupOfUniqueNames
uniqueMember: cn=admin,ou=users,dc=jvmcc,dc=com
uniqueMember: cn=deploy,ou=users,dc=jvmcc,dc=com
cn: deploy