dn: cn=developer,dc=dsobrado,dc=jvmcc
changetype: add
objectclass: inetOrgPerson
cn: developer
givenname: developer
sn: Developer
displayname: Developer User
mail: developer@gmail.com
userpassword: jvmcc

dn: cn=jvmcc,dc=dsobrado,dc=jvmcc
changetype: add
objectclass: inetOrgPerson
cn: jvmcc
givenname: jvmcc
sn: Jvmcc
displayname: JVMCC User
mail: jvmcc@gmail.com
userpassword: jvmcc

dn: cn=admin,dc=dsobrado,dc=jvmcc
changetype: add
objectclass: inetOrgPerson
cn: admin
givenname: admin
sn: Admin
displayname: Admin User
mail: admin@gmail.com
userpassword: admin

dn: ou=Groups,dc=dsobrado,dc=jvmcc
changetype: add
objectclass: organizationalUnit
ou: Groups

dn: ou=Users,dc=dsobrado,dc=jvmcc
changetype: add
objectclass: organizationalUnit
ou: Users

dn: cn=Admins,ou=Groups,dc=dsobrado,dc=jvmcc
changetype: add
cn: Admins
objectclass: groupOfUniqueNames
uniqueMember: cn=admin,dc=dsobrado,dc=jvmcc

dn: cn=Jvmcc,ou=Groups,dc=dsobrado,dc=jvmcc
changetype: add
cn: Jvmcc
objectclass: groupOfUniqueNames
uniqueMember: cn=maintainer,dc=dsobrado,dc=jvmcc
uniqueMember: cn=jvmcc,dc=dsobrado,dc=jvmcc